<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pageModelStoreContainer" CdmEntityContainer="pageEntities1">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="pageModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="release" ColumnName="release" />
          <ScalarProperty Name="book_page" ColumnName="book_page" />
          <ScalarProperty Name="book_category" ColumnName="book_category" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="book_author" ColumnName="book_author" />
          <ScalarProperty Name="book_summary" ColumnName="book_summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="book_category">
      <EntityTypeMapping TypeName="pageModel.book_category">
        <MappingFragment StoreEntitySet="book_category">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>