<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="255" />
    <Property Name="book_author" Type="varchar" MaxLength="255" />
    <Property Name="book_summary" Type="text" />
  </EntityType>
  <EntityType Name="page_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="pageModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="page_Table" EntityType="Self.page_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>