<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="book_author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="book_summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="book_category" Type="Int32" />
    <Property Name="book_page" Type="Int32" />
    <Property Name="release" Type="Boolean" />
    <Property Name="release_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="book_category1" Relationship="pageModel.FK_books_category" FromRole="book" ToRole="book_category" />
  </EntityType>
  <EntityContainer Name="pageEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="book_category" EntityType="pageModel.book_category" />
    <AssociationSet Name="FK_books_category" Association="pageModel.FK_books_category">
      <End Role="book_category" EntitySet="book_category" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="book_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="pageModel.FK_books_category" FromRole="book_category" ToRole="book" />
  </EntityType>
  <Association Name="FK_books_category">
    <End Type="pageModel.book_category" Role="book_category" Multiplicity="0..1" />
    <End Type="pageModel.book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="book_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>