<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="book_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="255" />
    <Property Name="book_author" Type="varchar" MaxLength="255" />
    <Property Name="book_summary" Type="text" />
    <Property Name="book_category" Type="int" />
    <Property Name="book_page" Type="int" />
    <Property Name="release" Type="bit" />
    <Property Name="release_date" Type="datetime" />
  </EntityType>
  <Association Name="FK_books_category">
    <End Role="book_category" Type="Self.book_category" Multiplicity="0..1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="book_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pageModelStoreContainer">
    <EntitySet Name="book_category" EntityType="Self.book_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_books_category" Association="Self.FK_books_category">
      <End Role="book_category" EntitySet="book_category" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
</Schema>